/* style.css */

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

.navigation {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 10px;
    background-color: #1F2937;
    color: white;
    
}

.header-logo {
    display: flex;
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

.nav-links {
    display: flex;
    gap: 30px;
    height: 100px;
}

.container-main {
    display: flex;
    flex-direction: column;
}

.container-header {
    display: flex;
    background-color: #1F2937;
    padding-left: 200px;
    padding-right: 200px;
    color: white;
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 160px;
    
}

.subtext {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding-right: 10px;
    gap: 4px;
}

.title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.title-text {
    font-size: 18px;
    color: #e5e7eb;
}

.btn-header {
    width: 80px;
    color: white;
    background-color: #3882F6;
    border-radius: 5px;
    border-width: none;
    border-style: none;
    padding: 4px;
    font-weight: 900;
}

.placeholder {
    display: flex;
    overflow: hidden;
    flex-basis: auto;
    flex: 1;
}

.image {
    max-width: 100%;
    max-height: 100%;
} 

.container-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 250px;
    padding-right: 250px;
    padding-bottom: 150px;
    padding-top: 100px;
    
}

.rng-info {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.deck {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 175px;
    text-align: center;
}

.container-img {
    width: 175px;
    height: 175px;
    border-color: #3882F6;
    border-style: solid;
    border-radius: 10%;
}

.container-quote {
    display: flex;
    flex-direction: column;
    background-color: #E5E7Eb;
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.attribution {
    font-style: none;
    font-weight: 600;
    margin-left: auto;
    font-size: 26px;
}

.container-action {
    display: flex;
    margin-top: 90px;
    margin-bottom: 52px;
    justify-content: center;
    align-content: center;
    padding: 52px;
    padding-left: 250px;
    padding-right: 250px;
}

.container-blue {
    display: flex;
    margin-bottom: 100px;
    background-color: #3882F6;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 52px;
    padding-bottom: 52px;
    flex: 1;
    justify-content: space-between;
    border-radius: 10px;
    align-items: center;

}

.call {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ac-1 {
    color: white;
    font-weight: 900;
    margin: 0;
}

.ac-2 {
    color: white;
    margin: 0;
}

.btn-action {
    width: 80px;
    color: white;
    background-color: #3882F6;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    padding: 4px;
    font-weight: 900;
    height: 30px;
    border-width: 3px;
}

.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
    color: white;
}